# Makta.org

./: .gitignore  LICENSE  Makta.org.sln  README.md
Common/: SiteSettings.cs  Validators.cs
Makta/: Makta.csproj  Program.cs  Startup.cs  WebSiteSetting.cs  libman.json
Makta/Controllers/: HomeController.cs
Makta/Models/: ErrorViewModel.cs  JoinUsDto.cs  ReturnClass.cs
Makta/Properties/: launchSettings.json
Makta/Views/: _ViewImports.cshtml
Makta/Views/Home/: Blog.cshtml  BlogDetails.cshtml  Index.cshtml  Index2.cshtml  joinus.cshtml
Makta/Views/Shared/: _Layout.cshtml
Makta/wwwroot/assets/css/: BlogStyleSheet.css  flag-icon.min.css  joinus.css  main.css  variables-green.css  variables.css
Makta/wwwroot/assets/js/: Country.js  app.js  main.js
Services/: Services.csproj
Services/Email/: EmailMessage.cs  EmailSender.cs  IEmailSender.cs
